<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hrs_spent_on_Congestion (Dataset_created)' inline='true' name='federated.0bwlpzf19ne2f6114dagi1h38yzx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset_created' name='excel-direct.0zinjdu1e1j53r193os7u1hwi8d5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Gurup/GURU/Learning/Masters/Term_7_Spring_2024/Weeks_5_6/Milestone_2/Dataset_created.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0zinjdu1e1j53r193os7u1hwi8d5' name='Hrs_spent_on_Congestion' table='[Hrs_spent_on_Congestion$]' type='table'>
            <columns gridOrigin='A1:B16:no:A1:B16:0' header='yes' lost='0' outcome='6' processed='15'>
              <column datatype='string' name='Metro' ordinal='0' />
              <column datatype='integer' name='Hours' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0zinjdu1e1j53r193os7u1hwi8d5' name='Excess_Fuel_Used' table='[Excess_Fuel_Used$]' type='table'>
            <columns gridOrigin='A1:B16:no:A1:B16:0' header='yes' lost='0' outcome='6' processed='15'>
              <column datatype='string' name='Metro' ordinal='0' />
              <column datatype='integer' name='Gallons' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Metro]</local-name>
            <parent-name>[Hrs_spent_on_Congestion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours]</local-name>
            <parent-name>[Hrs_spent_on_Congestion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro (Excess!Fuel!Used)]</local-name>
            <parent-name>[Excess_Fuel_Used]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gallons]</local-name>
            <parent-name>[Excess_Fuel_Used]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Metro1' datatype='string' name='[Metro]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Excess_Fuel_Used' datatype='table' name='[__tableau_internal_object_id__].[Excess!Fuel!Used_C936FC48367845E2BFC6FB16CA44EE57]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Hrs_spent_on_Congestion' datatype='table' name='[__tableau_internal_object_id__].[Hrs!spent!on!Congestion_9C6850648D094CA6A045DA40E6C0AB4E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Performance (Performance)' inline='true' name='federated.0cervki1950f8e1flbpkl1cw63di' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Performance' name='excel-direct.0xzu6i706ns3f112oqynw0jc2v6f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Gurup/GURU/Learning/Masters/Term_7_Spring_2024/Weeks_5_6/Milestone_2/Performance.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0xzu6i706ns3f112oqynw0jc2v6f' name='Performance' table='[Performance$]' type='table'>
          <columns gridOrigin='A1:E15:no:A1:E15:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Mode' ordinal='1' />
            <column datatype='real' name='Passenger_per_Hour' ordinal='2' />
            <column datatype='integer' name='Fare_revenue' ordinal='3' />
            <column datatype='integer' name='Passenger_Trips' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode]</local-name>
            <parent-name>[Performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger_per_Hour]</local-name>
            <parent-name>[Performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare_revenue]</local-name>
            <parent-name>[Performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger_Trips]</local-name>
            <parent-name>[Performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fare revenue' datatype='integer' name='[Fare_revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
      <column caption='Passenger Trips' datatype='integer' name='[Passenger_Trips]' role='measure' type='quantitative' />
      <column caption='Passenger per Hour' datatype='real' name='[Passenger_per_Hour]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Performance' datatype='table' name='[__tableau_internal_object_id__].[Performance_CDD8763E63DE42CE86C584A7C4F88BE2]' role='measure' type='quantitative' />
      <column-instance column='[Fare_revenue]' derivation='Sum' name='[cum:sum:Fare_revenue:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fare_revenue]' derivation='Sum' name='[sum:Fare_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Passenger_Trips]' derivation='Sum' name='[sum:Passenger_Trips:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Intercity_routes)' inline='true' name='federated.17nuai81wtg5bm11wug121jhza2v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Intercity_routes' name='excel-direct.05s4gx30szr54c14m3o2m0u2dwzj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Gurup/GURU/Learning/Masters/Term_7_Spring_2024/Weeks_5_6/Milestone_2/Intercity_routes.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05s4gx30szr54c14m3o2m0u2dwzj' name='Intercity' table='[Intercity$]' type='table'>
          <columns gridOrigin='A1:H134:no:A1:H134:0' header='yes' outcome='2'>
            <column datatype='string' name='Origin_City' ordinal='0' />
            <column datatype='string' name='Origin_State' ordinal='1' />
            <column datatype='real' name='Origin_Latitude' ordinal='2' />
            <column datatype='real' name='Origin_Longitude' ordinal='3' />
            <column datatype='string' name='Destination_City' ordinal='4' />
            <column datatype='string' name='Destination_State' ordinal='5' />
            <column datatype='real' name='Destination_Latitude' ordinal='6' />
            <column datatype='real' name='Destination_Longitude' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Origin_City]</local-name>
            <parent-name>[Intercity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_State]</local-name>
            <parent-name>[Intercity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_Latitude]</local-name>
            <parent-name>[Intercity]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_Longitude]</local-name>
            <parent-name>[Intercity]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination_City]</local-name>
            <parent-name>[Intercity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination_State]</local-name>
            <parent-name>[Intercity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination_Latitude]</local-name>
            <parent-name>[Intercity]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination_Longitude]</local-name>
            <parent-name>[Intercity]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Origin_Point' datatype='spatial' name='[Calculation_2409988758151884801]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Origin_Latitude],[Origin_Longitude])' />
      </column>
      <column caption='Destination_Point' datatype='spatial' name='[Calculation_2409988758152282114]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Destination_Latitude],[Destination_Longitude])' />
      </column>
      <column caption='Line' datatype='spatial' name='[Calculation_2409988758152654851]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_2409988758151884801],[Calculation_2409988758152282114])' />
      </column>
      <column caption='Destination City' datatype='string' name='[Destination_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Destination Latitude' datatype='real' name='[Destination_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Destination Longitude' datatype='real' name='[Destination_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Destination State' datatype='string' name='[Destination_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Origin City' datatype='string' name='[Origin_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Origin Latitude' datatype='real' name='[Origin_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Origin Longitude' datatype='real' name='[Origin_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Origin State' datatype='string' name='[Origin_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Intercity' datatype='table' name='[__tableau_internal_object_id__].[Intercity_C649D8A55BB04377AB4F56412347A3AB]' role='measure' type='quantitative' />
      <column-instance column='[Destination_State]' derivation='None' name='[none:Destination_State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Origin_State]' derivation='None' name='[none:Origin_State:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Funding)' inline='true' name='federated.0r8kzuj07oou1a1bfuoab0pfshvs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Funding' name='excel-direct.0va35rv0reebiy13mn60d1dpar9n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Gurup/GURU/Learning/Masters/Term_7_Spring_2024/Weeks_5_6/Milestone_2/Funding.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0va35rv0reebiy13mn60d1dpar9n' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D14:no:A1:D14:0' header='yes' outcome='6'>
            <column datatype='string' name='Abbreviation' ordinal='0' />
            <column datatype='string' name='State/Territory' ordinal='1' />
            <column datatype='integer' name='Public_Transit_Funding' ordinal='2' />
            <column datatype='integer' name='Interstate Funding' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Territory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public_Transit_Funding]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interstate Funding]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Interstate Funding]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Public_Transit_Funding]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_62F27FB33B7A4A70B33C2A2B9B9E4F8F]' role='measure' type='quantitative' />
      <column-instance column='[Interstate Funding]' derivation='Sum' name='[sum:Interstate Funding:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Public_Transit_Funding]' derivation='Sum' name='[sum:Public_Transit_Funding:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Population_Projection)' inline='true' name='federated.1iz4jf90m3ipxp1394cvd1958fbb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Population_Projection' name='excel-direct.1t784370vlmqeg0zsmuks1ppkdn3'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Gurup/GURU/Learning/Masters/Term_7_Spring_2024/Weeks_5_6/Milestone_2/Population_Projection.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1t784370vlmqeg0zsmuks1ppkdn3' name='New_pop' table='[New_pop$]' type='table'>
          <columns gridOrigin='A1:C8:no:A1:C8:1' lost='0' outcome='1' processed='14'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='integer' name='2020_Population' ordinal='1' />
            <column datatype='integer' name='2060_Population' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[New_pop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020_Population]</local-name>
            <parent-name>[New_pop]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2060_Population]</local-name>
            <parent-name>[New_pop]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2020 Population' datatype='integer' name='[2020_Population]' role='measure' type='quantitative' />
      <column caption='2060 Population' datatype='integer' name='[2060_Population]' role='measure' type='quantitative' />
      <column caption='Zero_Axis' datatype='real' datatype-customized='true' name='[Calculation_2409988758198300676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(0)' />
      </column>
      <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='New_pop' datatype='table' name='[__tableau_internal_object_id__].[New!pop_822B849D40404B1490EC9F1591EF1A81]' role='measure' type='quantitative' />
      <column-instance column='[2020_Population]' derivation='Sum' name='[sum:2020_Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2060_Population]' derivation='Sum' name='[sum:2060_Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2409988758198300676]' derivation='Sum' name='[sum:Calculation_2409988758198300676:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='vehicles_nhtsa_2019' inline='true' name='federated.0omqtkb0pbbphj12054y91r1kr6k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vehicles_nhtsa_2019' name='textscan.093bb6t08q14k71b4l86p1ltsyvh'>
            <connection class='textscan' directory='C:/Users/Gurup/GURU/Learning/Masters/Term_7_Spring_2024/Weeks_5_6/Milestone_2' filename='vehicles_nhtsa_2019.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.093bb6t08q14k71b4l86p1ltsyvh' name='vehicles_nhtsa_2019.csv' table='[vehicles_nhtsa_2019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='STATE' ordinal='0' />
            <column datatype='string' name='STATENAME' ordinal='1' />
            <column datatype='integer' name='ST_CASE' ordinal='2' />
            <column datatype='string' name='BODY_TYPNAME' ordinal='3' />
            <column datatype='integer' name='DEATHS' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[vehicles_nhtsa_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATENAME]</local-name>
            <parent-name>[vehicles_nhtsa_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_CASE]</local-name>
            <parent-name>[vehicles_nhtsa_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BODY_TYPNAME]</local-name>
            <parent-name>[vehicles_nhtsa_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS]</local-name>
            <parent-name>[vehicles_nhtsa_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vehicles_nhtsa_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Body Typname' datatype='string' name='[BODY_TYPNAME]' role='dimension' type='nominal' />
      <column caption='Deaths' datatype='integer' name='[DEATHS]' role='measure' type='quantitative' />
      <column caption='Statename' datatype='string' name='[STATENAME]' role='dimension' type='nominal' />
      <column caption='State' datatype='integer' name='[STATE]' role='measure' type='quantitative' />
      <column caption='St Case' datatype='integer' name='[ST_CASE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vehicles_nhtsa_2019.csv' datatype='table' name='[__tableau_internal_object_id__].[vehicles_nhtsa_2019.csv_80B007A147BD416B8D7E43C787875522]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Vehicle_Ownership (Dataset_created)' inline='true' name='federated.0pfmxt412gcfaw16hwlp40f663ga' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset_created' name='excel-direct.0nohfd91k60vaw17lv4s40b9z5es'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Gurup/GURU/Learning/Masters/Term_7_Spring_2024/Weeks_5_6/Milestone_2/Dataset_created.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0nohfd91k60vaw17lv4s40b9z5es' name='Vehicle_Ownership' table='[Vehicle_Ownership$]' type='table'>
          <columns gridOrigin='A1:E51:no:A1:E51:0' header='yes' outcome='2'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='Registered_Vehicles' ordinal='1' />
            <column datatype='real' name='Avg_Cars_Per_Household' ordinal='2' />
            <column datatype='real' name='Percent_with_No_Access' ordinal='3' />
            <column datatype='real' name='Public Transit_Usage%' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Vehicle_Ownership]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registered_Vehicles]</local-name>
            <parent-name>[Vehicle_Ownership]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Cars_Per_Household]</local-name>
            <parent-name>[Vehicle_Ownership]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_with_No_Access]</local-name>
            <parent-name>[Vehicle_Ownership]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public Transit_Usage%]</local-name>
            <parent-name>[Vehicle_Ownership]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Cars Per Household' datatype='real' name='[Avg_Cars_Per_Household]' role='measure' type='quantitative' />
      <column caption='Percent with No Access' datatype='real' name='[Percent_with_No_Access]' role='measure' type='quantitative' />
      <column caption='Registered Vehicles' datatype='integer' name='[Registered_Vehicles]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Vehicle_Ownership' datatype='table' name='[__tableau_internal_object_id__].[Vehicle!Ownership_C36ADBBD6453480C9287FC4AF7B260CB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Income (Dataset_created)' inline='true' name='federated.1ablg060ps0yfj13jaa9y1yzln0j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset_created' name='excel-direct.0hrmj1b0gnvoc515o10bc021eui1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Gurup/GURU/Learning/Masters/Term_7_Spring_2024/Weeks_5_6/Milestone_2/Dataset_created.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0hrmj1b0gnvoc515o10bc021eui1' name='Income' table='[Income$]' type='table'>
            <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
              <column datatype='string' name='Earnings' ordinal='0' />
              <column datatype='real' name='Percent' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0hrmj1b0gnvoc515o10bc021eui1' name='Age_Demographics' table='[Age_Demographics$]' type='table'>
            <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
              <column datatype='string' name='Age' ordinal='0' />
              <column datatype='real' name='Percent' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Earnings]</local-name>
            <parent-name>[Income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent]</local-name>
            <parent-name>[Income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Age_Demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent (Age!Demographics)]</local-name>
            <parent-name>[Age_Demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age]' role='dimension' type='nominal' />
      <column caption='Earnings1' datatype='string' name='[Earnings]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Age_Demographics' datatype='table' name='[__tableau_internal_object_id__].[Age!Demographics_78A4B99DC5674CAC8483FA271F6BC7CA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Income' datatype='table' name='[__tableau_internal_object_id__].[Income_28F70680AC3B40E9B7FB764B6FA2EC7C]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='How_People_Travelled_to_Work2 (Dataset_created)' inline='true' name='federated.0w5hddu17763di175cnex1h8v156' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset_created' name='excel-direct.0av1oy90fwg6hi1h21w6k1ebe6ps'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Gurup/GURU/Learning/Masters/Term_7_Spring_2024/Weeks_5_6/Milestone_2/Dataset_created.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0av1oy90fwg6hi1h21w6k1ebe6ps' name='How_People_Travelled_to_Work2' table='[How_People_Travelled_to_Work2$]' type='table'>
          <columns gridOrigin='A1:C21:no:A1:C21:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Type' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[How_People_Travelled_to_Work2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[How_People_Travelled_to_Work2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[How_People_Travelled_to_Work2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='How_People_Travelled_to_Work2' datatype='table' name='[__tableau_internal_object_id__].[How!People!Travelled!to!Work2_7D99A4746864497AB276B1F5216F6305]' role='measure' type='quantitative' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='metrics_bind_df' inline='true' name='federated.1apzff70y0dayy1b633gk1wddhfu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='metrics_bind_df' name='textscan.1a213030bp6db910lwrpj07iexku'>
            <connection class='textscan' directory='C:/Users/Gurup/GURU/Learning/Masters/Term_7_Spring_2024/Weeks_5_6/Milestone_2' filename='metrics_bind_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1a213030bp6db910lwrpj07iexku' name='metrics_bind_df.csv' table='[metrics_bind_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='NTD_ID' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Mode' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='integer' name='Primary_UZA_Population' ordinal='5' />
            <column datatype='real' name='Passengers_per_Hour' ordinal='6' />
            <column datatype='real' name='Fare_Revenues_Earned' ordinal='7' />
            <column datatype='real' name='Unlinked_Passenger_Trips' ordinal='8' />
            <column datatype='string' name='Transit_mode' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NTD_ID]</local-name>
            <parent-name>[metrics_bind_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[metrics_bind_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[metrics_bind_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode]</local-name>
            <parent-name>[metrics_bind_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[metrics_bind_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary_UZA_Population]</local-name>
            <parent-name>[metrics_bind_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passengers_per_Hour]</local-name>
            <parent-name>[metrics_bind_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare_Revenues_Earned]</local-name>
            <parent-name>[metrics_bind_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unlinked_Passenger_Trips]</local-name>
            <parent-name>[metrics_bind_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit_mode]</local-name>
            <parent-name>[metrics_bind_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Fare Revenues Earned' datatype='real' name='[Fare_Revenues_Earned]' role='measure' type='quantitative' />
      <column caption='Ntd Id' datatype='string' name='[NTD_ID]' role='dimension' type='nominal' />
      <column caption='Passengers per Hour' datatype='real' name='[Passengers_per_Hour]' role='measure' type='quantitative' />
      <column caption='Primary UZA Population' datatype='integer' name='[Primary_UZA_Population]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Transit mode' datatype='string' name='[Transit_mode]' role='dimension' type='nominal' />
      <column caption='Unlinked Passenger Trips' datatype='real' name='[Unlinked_Passenger_Trips]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='metrics_bind_df.csv' datatype='table' name='[__tableau_internal_object_id__].[metrics_bind_df.csv_85D480119EE9422296BD3AB4290CB687]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age_Demographics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Public Transit Usage by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Income (Dataset_created)' name='federated.1ablg060ps0yfj13jaa9y1yzln0j' />
          </datasources>
          <datasource-dependencies datasource='federated.1ablg060ps0yfj13jaa9y1yzln0j'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percent (Age!Demographics)]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent (Age!Demographics)]' derivation='Sum' name='[sum:Percent (Age!Demographics):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ablg060ps0yfj13jaa9y1yzln0j].[sum:Percent (Age!Demographics):qk]' />
              <text column='[federated.1ablg060ps0yfj13jaa9y1yzln0j].[sum:Percent (Age!Demographics):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ablg060ps0yfj13jaa9y1yzln0j].[sum:Percent (Age!Demographics):qk]</run>
                <run>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ablg060ps0yfj13jaa9y1yzln0j].[none:Age:nk]</rows>
        <cols>[federated.1ablg060ps0yfj13jaa9y1yzln0j].[sum:Percent (Age!Demographics):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age_Demographics_Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='24'>Public Transit Usage by Passenger Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Income (Dataset_created)' name='federated.1ablg060ps0yfj13jaa9y1yzln0j' />
          </datasources>
          <datasource-dependencies datasource='federated.1ablg060ps0yfj13jaa9y1yzln0j'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percent (Age!Demographics)]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent (Age!Demographics)]' derivation='Sum' name='[sum:Percent (Age!Demographics):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ablg060ps0yfj13jaa9y1yzln0j].[none:Age:nk]' />
              <wedge-size column='[federated.1ablg060ps0yfj13jaa9y1yzln0j].[sum:Percent (Age!Demographics):qk]' />
              <text column='[federated.1ablg060ps0yfj13jaa9y1yzln0j].[sum:Percent (Age!Demographics):qk]' />
              <text column='[federated.1ablg060ps0yfj13jaa9y1yzln0j].[none:Age:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1ablg060ps0yfj13jaa9y1yzln0j].[none:Age:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1ablg060ps0yfj13jaa9y1yzln0j].[sum:Percent (Age!Demographics):qk]> %]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Casualties_2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='32'>Number of Road Casualties in 2019 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicles_nhtsa_2019' name='federated.0omqtkb0pbbphj12054y91r1kr6k' />
          </datasources>
          <datasource-dependencies datasource='federated.0omqtkb0pbbphj12054y91r1kr6k'>
            <column caption='Deaths' datatype='integer' name='[DEATHS]' role='measure' type='quantitative' />
            <column caption='Statename' datatype='string' name='[STATENAME]' role='dimension' type='nominal' />
            <column-instance column='[STATENAME]' derivation='None' name='[none:STATENAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEATHS]' derivation='Sum' name='[sum:DEATHS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0omqtkb0pbbphj12054y91r1kr6k].[none:STATENAME:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:STATENAME:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:STATENAME:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:STATENAME:nk]' member='&quot;Alabama&quot;' />
                  <groupfilter function='member' level='[none:STATENAME:nk]' member='&quot;California&quot;' />
                  <groupfilter function='member' level='[none:STATENAME:nk]' member='&quot;Florida&quot;' />
                  <groupfilter function='member' level='[none:STATENAME:nk]' member='&quot;Georgia&quot;' />
                  <groupfilter function='member' level='[none:STATENAME:nk]' member='&quot;Illinois&quot;' />
                  <groupfilter function='member' level='[none:STATENAME:nk]' member='&quot;Michigan&quot;' />
                  <groupfilter function='member' level='[none:STATENAME:nk]' member='&quot;North Carolina&quot;' />
                  <groupfilter function='member' level='[none:STATENAME:nk]' member='&quot;Ohio&quot;' />
                  <groupfilter function='member' level='[none:STATENAME:nk]' member='&quot;Pennsylvania&quot;' />
                  <groupfilter function='member' level='[none:STATENAME:nk]' member='&quot;South Carolina&quot;' />
                  <groupfilter function='member' level='[none:STATENAME:nk]' member='&quot;Tennessee&quot;' />
                  <groupfilter function='member' level='[none:STATENAME:nk]' member='&quot;Texas&quot;' />
                  <groupfilter function='member' level='[none:STATENAME:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0omqtkb0pbbphj12054y91r1kr6k].[none:STATENAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0omqtkb0pbbphj12054y91r1kr6k].[sum:DEATHS:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0omqtkb0pbbphj12054y91r1kr6k].[none:STATENAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0omqtkb0pbbphj12054y91r1kr6k].[sum:DEATHS:qk]' />
              <text column='[federated.0omqtkb0pbbphj12054y91r1kr6k].[sum:DEATHS:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>[federated.0omqtkb0pbbphj12054y91r1kr6k].[sum:DEATHS:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0omqtkb0pbbphj12054y91r1kr6k].[sum:DEATHS:qk]</rows>
        <cols>[federated.0omqtkb0pbbphj12054y91r1kr6k].[none:STATENAME:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='215'>
            <formatted-text>
              <run bold='true' fontcolor='#ee0000' fontname='Tableau Semibold' fontsize='14'>Texas, California, and Florida</run>
              <run bold='true' fontname='Tableau Semibold' fontsize='14'> had the most number of Road Casualties in 2019</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.723404'>
                  <node-reference>
                    <fields>
                      <field>[federated.0omqtkb0pbbphj12054y91r1kr6k].[none:STATENAME:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Texas&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2706.2369942196533'>
                  <node-reference>
                    <axis>[federated.0omqtkb0pbbphj12054y91r1kr6k].[sum:DEATHS:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='359' y='191' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Fare Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Public Transit Revenue by Mode from 2016-2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Performance (Performance)' name='federated.0cervki1950f8e1flbpkl1cw63di' />
          </datasources>
          <datasource-dependencies datasource='federated.0cervki1950f8e1flbpkl1cw63di'>
            <column caption='Fare revenue' datatype='integer' name='[Fare_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fare_revenue]' derivation='Sum' name='[sum:Fare_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0cervki1950f8e1flbpkl1cw63di].[none:Mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bus&quot;</bucket>
              <bucket>&quot;Train&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0cervki1950f8e1flbpkl1cw63di].[sum:Fare_revenue:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0cervki1950f8e1flbpkl1cw63di].[sum:Fare_revenue:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cervki1950f8e1flbpkl1cw63di].[none:Mode:nk]' />
              <text column='[federated.0cervki1950f8e1flbpkl1cw63di].[sum:Fare_revenue:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0cervki1950f8e1flbpkl1cw63di].[sum:Fare_revenue:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' tooltip-type='none' value-column='[federated.0cervki1950f8e1flbpkl1cw63di].[sum:Fare_revenue:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold'>[federated.0cervki1950f8e1flbpkl1cw63di].[sum:Fare_revenue:qk]</run>
                <run bold='true' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0cervki1950f8e1flbpkl1cw63di].[sum:Fare_revenue:qk]</rows>
        <cols>[federated.0cervki1950f8e1flbpkl1cw63di].[none:Year:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontname='Tableau Semibold' fontsize='14'>Revenue </run>
              <run bold='true' fontcolor='#ee0000' fontname='Tableau Semibold' fontsize='14'>dropped by almost 50% </run>
              <run bold='true' fontname='Tableau Semibold' fontsize='14'>due to the Pandemic</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.581197'>
                  <node-reference>
                    <fields>
                      <field>[federated.0cervki1950f8e1flbpkl1cw63di].[none:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2020</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4450351887.9613256'>
                  <node-reference>
                    <axis>[federated.0cervki1950f8e1flbpkl1cw63di].[sum:Fare_revenue:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='44' y='-342' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Fuel_Wasted'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='24'>Fuel wasted due to Traffic Congestion in Large Metros Annually (in Gallons)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hrs_spent_on_Congestion (Dataset_created)' name='federated.0bwlpzf19ne2f6114dagi1h38yzx' />
          </datasources>
          <datasource-dependencies datasource='federated.0bwlpzf19ne2f6114dagi1h38yzx'>
            <column datatype='integer' name='[Gallons]' role='measure' type='quantitative' />
            <column caption='Metro1' datatype='string' name='[Metro]' role='dimension' type='nominal' />
            <column-instance column='[Metro]' derivation='None' name='[none:Metro:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gallons]' derivation='Sum' name='[sum:Gallons:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bwlpzf19ne2f6114dagi1h38yzx].[none:Metro:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bwlpzf19ne2f6114dagi1h38yzx].[sum:Gallons:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bwlpzf19ne2f6114dagi1h38yzx].[sum:Gallons:qk]' />
              <text column='[federated.0bwlpzf19ne2f6114dagi1h38yzx].[sum:Gallons:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='12'>[federated.0bwlpzf19ne2f6114dagi1h38yzx].[sum:Gallons:qk]</run>
                <run fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bwlpzf19ne2f6114dagi1h38yzx].[none:Metro:nk]</rows>
        <cols>[federated.0bwlpzf19ne2f6114dagi1h38yzx].[sum:Gallons:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Funding'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Funding)' name='federated.0r8kzuj07oou1a1bfuoab0pfshvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0r8kzuj07oou1a1bfuoab0pfshvs'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Interstate Funding]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Public_Transit_Funding]' role='measure' type='quantitative' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Interstate Funding]' derivation='Sum' name='[sum:Interstate Funding:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Public_Transit_Funding]' derivation='Sum' name='[sum:Public_Transit_Funding:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r8kzuj07oou1a1bfuoab0pfshvs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r8kzuj07oou1a1bfuoab0pfshvs].[sum:Interstate Funding:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r8kzuj07oou1a1bfuoab0pfshvs].[sum:Public_Transit_Funding:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r8kzuj07oou1a1bfuoab0pfshvs].[none:Abbreviation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r8kzuj07oou1a1bfuoab0pfshvs].[sum:Interstate Funding:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r8kzuj07oou1a1bfuoab0pfshvs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r8kzuj07oou1a1bfuoab0pfshvs].[sum:Interstate Funding:qk]</rows>
        <cols>[federated.0r8kzuj07oou1a1bfuoab0pfshvs].[none:Abbreviation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='How_People_Travelled_to_Work2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='20'>Mode of Work Commute from 2019-2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='How_People_Travelled_to_Work2 (Dataset_created)' name='federated.0w5hddu17763di175cnex1h8v156' />
          </datasources>
          <datasource-dependencies datasource='federated.0w5hddu17763di175cnex1h8v156'>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0w5hddu17763di175cnex1h8v156].[none:Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Work from Home&quot;</bucket>
              <bucket>&quot;Car Pooling&quot;</bucket>
              <bucket>&quot;Public Transit&quot;</bucket>
              <bucket>&quot;Drove Alone&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w5hddu17763di175cnex1h8v156].[none:Type:nk]' />
              <text column='[federated.0w5hddu17763di175cnex1h8v156].[sum:Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>[federated.0w5hddu17763di175cnex1h8v156].[sum:Value:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0w5hddu17763di175cnex1h8v156].[sum:Value:qk]</rows>
        <cols>[federated.0w5hddu17763di175cnex1h8v156].[none:Year:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w5hddu17763di175cnex1h8v156].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w5hddu17763di175cnex1h8v156].[sum:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w5hddu17763di175cnex1h8v156].[none:Type:nk]</field>
                  <field>[federated.0w5hddu17763di175cnex1h8v156].[none:Year:ok]</field>
                  <field>[federated.0w5hddu17763di175cnex1h8v156].[sum:Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Public Transit&quot;</value>
                <value>2021</value>
                <value>2.46</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w5hddu17763di175cnex1h8v156].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w5hddu17763di175cnex1h8v156].[sum:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w5hddu17763di175cnex1h8v156].[none:Type:nk]</field>
                  <field>[federated.0w5hddu17763di175cnex1h8v156].[none:Year:ok]</field>
                  <field>[federated.0w5hddu17763di175cnex1h8v156].[sum:Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Public Transit&quot;</value>
                <value>2020</value>
                <value>3.2200000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w5hddu17763di175cnex1h8v156].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w5hddu17763di175cnex1h8v156].[sum:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w5hddu17763di175cnex1h8v156].[none:Type:nk]</field>
                  <field>[federated.0w5hddu17763di175cnex1h8v156].[none:Year:ok]</field>
                  <field>[federated.0w5hddu17763di175cnex1h8v156].[sum:Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Public Transit&quot;</value>
                <value>2022</value>
                <value>3.1200000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w5hddu17763di175cnex1h8v156].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w5hddu17763di175cnex1h8v156].[sum:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w5hddu17763di175cnex1h8v156].[none:Type:nk]</field>
                  <field>[federated.0w5hddu17763di175cnex1h8v156].[none:Year:ok]</field>
                  <field>[federated.0w5hddu17763di175cnex1h8v156].[sum:Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Public Transit&quot;</value>
                <value>2019</value>
                <value>4.96</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w5hddu17763di175cnex1h8v156].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w5hddu17763di175cnex1h8v156].[sum:Value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w5hddu17763di175cnex1h8v156].[none:Type:nk]</field>
                  <field>[federated.0w5hddu17763di175cnex1h8v156].[none:Year:ok]</field>
                  <field>[federated.0w5hddu17763di175cnex1h8v156].[sum:Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Work from Home&quot;</value>
                <value>2019</value>
                <value>5.7199999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Hrs_spent_On_Congestion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='24'>Hours spent on Traffic Congestion in Large Metros Annualy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hrs_spent_on_Congestion (Dataset_created)' name='federated.0bwlpzf19ne2f6114dagi1h38yzx' />
          </datasources>
          <datasource-dependencies datasource='federated.0bwlpzf19ne2f6114dagi1h38yzx'>
            <column datatype='integer' name='[Hours]' role='measure' type='quantitative' />
            <column caption='Metro1' datatype='string' name='[Metro]' role='dimension' type='nominal' />
            <column-instance column='[Metro]' derivation='None' name='[none:Metro:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hours]' derivation='Sum' name='[sum:Hours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0bwlpzf19ne2f6114dagi1h38yzx].[none:Metro:nk]' direction='DESC' using='[federated.0bwlpzf19ne2f6114dagi1h38yzx].[sum:Hours:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bwlpzf19ne2f6114dagi1h38yzx].[sum:Hours:qk]' />
              <text column='[federated.0bwlpzf19ne2f6114dagi1h38yzx].[sum:Hours:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='12'>[federated.0bwlpzf19ne2f6114dagi1h38yzx].[sum:Hours:qk]</run>
                <run fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bwlpzf19ne2f6114dagi1h38yzx].[none:Metro:nk]</rows>
        <cols>[federated.0bwlpzf19ne2f6114dagi1h38yzx].[sum:Hours:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income_Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='24'>Public Transit Usage by Passenger Income Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Income (Dataset_created)' name='federated.1ablg060ps0yfj13jaa9y1yzln0j' />
          </datasources>
          <datasource-dependencies datasource='federated.1ablg060ps0yfj13jaa9y1yzln0j'>
            <column caption='Earnings1' datatype='string' name='[Earnings]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percent]' role='measure' type='quantitative' />
            <column-instance column='[Earnings]' derivation='None' name='[none:Earnings:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent]' derivation='Sum' name='[sum:Percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ablg060ps0yfj13jaa9y1yzln0j].[sum:Percent:qk]' />
              <text column='[federated.1ablg060ps0yfj13jaa9y1yzln0j].[sum:Percent:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.1ablg060ps0yfj13jaa9y1yzln0j].[sum:Percent:qk]</run>
                <run fontsize='14'>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ablg060ps0yfj13jaa9y1yzln0j].[none:Earnings:nk]</rows>
        <cols>[federated.1ablg060ps0yfj13jaa9y1yzln0j].[sum:Percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income_Level_Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='24'>Public Transit Usage by Income Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Income (Dataset_created)' name='federated.1ablg060ps0yfj13jaa9y1yzln0j' />
          </datasources>
          <datasource-dependencies datasource='federated.1ablg060ps0yfj13jaa9y1yzln0j'>
            <column caption='Earnings1' datatype='string' name='[Earnings]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percent]' role='measure' type='quantitative' />
            <column-instance column='[Earnings]' derivation='None' name='[none:Earnings:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent]' derivation='Sum' name='[sum:Percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ablg060ps0yfj13jaa9y1yzln0j].[none:Earnings:nk]' />
              <wedge-size column='[federated.1ablg060ps0yfj13jaa9y1yzln0j].[sum:Percent:qk]' />
              <size column='[federated.1ablg060ps0yfj13jaa9y1yzln0j].[sum:Percent:qk]' />
              <text column='[federated.1ablg060ps0yfj13jaa9y1yzln0j].[sum:Percent:qk]' />
              <text column='[federated.1ablg060ps0yfj13jaa9y1yzln0j].[none:Earnings:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.1ablg060ps0yfj13jaa9y1yzln0j].[none:Earnings:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.1ablg060ps0yfj13jaa9y1yzln0j].[sum:Percent:qk]> %]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ablg060ps0yfj13jaa9y1yzln0j].[none:Earnings:nk]</field>
                  <field>[federated.1ablg060ps0yfj13jaa9y1yzln0j].[sum:Percent:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;$100,000 &amp; above&quot;</value>
                <value>8.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Intercity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='36'>Expansion to Intercity Services</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Intercity_routes)' name='federated.17nuai81wtg5bm11wug121jhza2v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17nuai81wtg5bm11wug121jhza2v'>
            <column caption='Origin_Point' datatype='spatial' name='[Calculation_2409988758151884801]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Origin_Latitude],[Origin_Longitude])' />
            </column>
            <column caption='Destination_Point' datatype='spatial' name='[Calculation_2409988758152282114]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Destination_Latitude],[Destination_Longitude])' />
            </column>
            <column caption='Line' datatype='spatial' name='[Calculation_2409988758152654851]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_2409988758151884801],[Calculation_2409988758152282114])' />
            </column>
            <column aggregation='Avg' caption='Destination Latitude' datatype='real' name='[Destination_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Destination Longitude' datatype='real' name='[Destination_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Destination State' datatype='string' name='[Destination_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Origin City' datatype='string' name='[Origin_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Origin Latitude' datatype='real' name='[Origin_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Origin Longitude' datatype='real' name='[Origin_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Origin State' datatype='string' name='[Origin_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2409988758151884801]' derivation='Collect' name='[clct:Calculation_2409988758151884801:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2409988758152282114]' derivation='Collect' name='[clct:Calculation_2409988758152282114:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2409988758152654851]' derivation='Collect' name='[clct:Calculation_2409988758152654851:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination_State]' derivation='None' name='[none:Destination_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin_City]' derivation='None' name='[none:Origin_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin_State]' derivation='None' name='[none:Origin_State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17nuai81wtg5bm11wug121jhza2v].[none:Destination_State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Destination_State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Destination_State:nk]' member='&quot; CO&quot;' />
                <groupfilter function='member' level='[none:Destination_State:nk]' member='&quot; IL&quot;' />
                <groupfilter function='member' level='[none:Destination_State:nk]' member='&quot; ME&quot;' />
                <groupfilter function='member' level='[none:Destination_State:nk]' member='&quot; NM&quot;' />
                <groupfilter function='member' level='[none:Destination_State:nk]' member='&quot; NY&quot;' />
                <groupfilter function='member' level='[none:Destination_State:nk]' member='&quot; TN&quot;' />
                <groupfilter function='member' level='[none:Destination_State:nk]' member='&quot; UT&quot;' />
                <groupfilter function='member' level='[none:Destination_State:nk]' member='&quot; VA&quot;' />
                <groupfilter function='member' level='[none:Destination_State:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17nuai81wtg5bm11wug121jhza2v].[none:Origin_City:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Origin_City:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;AMARILLO&quot;' />
                <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;ARCATA&quot;' />
                <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;ATLANTIC CITY&quot;' />
                <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;BROWNSVILLE&quot;' />
                <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;BUFFALO&quot;' />
                <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;CALEXICO&quot;' />
                <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;CHICAGO&quot;' />
                <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;DANVILLE&quot;' />
                <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;DEL RIO&quot;' />
                <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;DENVER&quot;' />
                <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;ERIE&quot;' />
                <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;FRESNO&quot;' />
                <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;HEMPSTEAD&quot;' />
                <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;INDIANAPOLIS&quot;' />
                <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;JACKSONVILLE&quot;' />
                <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;LUBBOCK&quot;' />
                <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;MOUNT LAUREL&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17nuai81wtg5bm11wug121jhza2v].[none:Origin_State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Origin_State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Origin_State:nk]' member='&quot; CO&quot;' />
                <groupfilter function='member' level='[none:Origin_State:nk]' member='&quot; IL&quot;' />
                <groupfilter function='member' level='[none:Origin_State:nk]' member='&quot; IN&quot;' />
                <groupfilter function='member' level='[none:Origin_State:nk]' member='&quot; SC&quot;' />
                <groupfilter function='member' level='[none:Origin_State:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17nuai81wtg5bm11wug121jhza2v].[none:Origin_State:nk]</column>
            <column>[federated.17nuai81wtg5bm11wug121jhza2v].[none:Destination_State:nk]</column>
            <column>[federated.17nuai81wtg5bm11wug121jhza2v].[none:Origin_City:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Origin_Point' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17nuai81wtg5bm11wug121jhza2v].[none:Origin_City:nk]' />
              <lod column='[federated.17nuai81wtg5bm11wug121jhza2v].[clct:Calculation_2409988758151884801:nk]' />
              <geometry column='[federated.17nuai81wtg5bm11wug121jhza2v].[clct:Calculation_2409988758151884801:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Destination_Point' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17nuai81wtg5bm11wug121jhza2v].[clct:Calculation_2409988758152282114:nk]' />
              <geometry column='[federated.17nuai81wtg5bm11wug121jhza2v].[clct:Calculation_2409988758152282114:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Line' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17nuai81wtg5bm11wug121jhza2v].[none:Origin_State:nk]' />
              <lod column='[federated.17nuai81wtg5bm11wug121jhza2v].[clct:Calculation_2409988758152654851:nk]' />
              <geometry column='[federated.17nuai81wtg5bm11wug121jhza2v].[clct:Calculation_2409988758152654851:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.17nuai81wtg5bm11wug121jhza2v].[Latitude (generated)]</rows>
        <cols>[federated.17nuai81wtg5bm11wug121jhza2v].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='213'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>NYC-Boston- Philadelphia-Washington DC  is the busiest and the most traveled sector in the country</run>
              <run bold='true' fontcolor='#a15100' fontname='Tableau Semibold' fontsize='12'>( 65 Million Passengers annually)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8351954.9878841126'>
                  <node-reference>
                    <axis>[federated.17nuai81wtg5bm11wug121jhza2v].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4836065.6583255427'>
                  <node-reference>
                    <axis>[federated.17nuai81wtg5bm11wug121jhza2v].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-75.026888178945711' v='39.794094812714057' />
              </visual-coordinate>
            </point>
            <body x='-119' y='-213' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>The Miami-Orlando-Atlanta sector is the second busiest in the South </run>
              <run bold='true' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='12'>(35 Million Passengers Annually)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9046915.3142965436'>
                  <node-reference>
                    <axis>[federated.17nuai81wtg5bm11wug121jhza2v].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3321269.3132947595'>
                  <node-reference>
                    <axis>[federated.17nuai81wtg5bm11wug121jhza2v].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-81.269823009675491' v='28.57189050366177' />
              </visual-coordinate>
            </point>
            <body x='142' y='0' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Dallas, San Antonio, Houston-El Paso Texas Triangle is the busiest in the South </run>
              <run bold='true' fontcolor='#a15100' fontname='Tableau Semibold' fontsize='12'>(40 Million Passengers Annually)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-10849468.66092879'>
                  <node-reference>
                    <axis>[federated.17nuai81wtg5bm11wug121jhza2v].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3440715.6200713804'>
                  <node-reference>
                    <axis>[federated.17nuai81wtg5bm11wug121jhza2v].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-97.462435226880899' v='29.509972518379207' />
              </visual-coordinate>
            </point>
            <body x='141' y='96' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>SFO- Los Angeles- San Diego-Las Vegas-Phoenix  is the second busiest sector in the country</run>
              <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='12'> </run>
              <run bold='true' fontcolor='#ee0000' fontname='Tableau Semibold' fontsize='12'>(50 Million passengers Annually)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13287259.180922398'>
                  <node-reference>
                    <axis>[federated.17nuai81wtg5bm11wug121jhza2v].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4293127.9002499934'>
                  <node-reference>
                    <axis>[federated.17nuai81wtg5bm11wug121jhza2v].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-119.36148006280024' v='35.945522219049771' />
              </visual-coordinate>
            </point>
            <body x='-12' y='181' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='277'>
            <formatted-text>
              <run bold='true' fontname='Tableau Semibold' fontsize='18'>Bus Revenue can increase by an </run>
              <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='18'>estimated $10 Million Annually</run>
              <run bold='true' fontname='Tableau Semibold' fontsize='18'> by Introducing Luxury Express Buses between these Cities</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13181501.79730116'>
                  <node-reference>
                    <axis>[federated.17nuai81wtg5bm11wug121jhza2v].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4532771.3851707857'>
                  <node-reference>
                    <axis>[federated.17nuai81wtg5bm11wug121jhza2v].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-118.41144532164576' v='37.668998733592957' />
              </visual-coordinate>
            </point>
            <body x='268' y='-93' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Population_BarChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='24'>US Population Projection in 2060 by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Population_Projection)' name='federated.1iz4jf90m3ipxp1394cvd1958fbb' />
          </datasources>
          <datasource-dependencies datasource='federated.1iz4jf90m3ipxp1394cvd1958fbb'>
            <column caption='2020 Population' datatype='integer' name='[2020_Population]' role='measure' type='quantitative' />
            <column caption='2060 Population' datatype='integer' name='[2060_Population]' role='measure' type='quantitative' />
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[2020_Population]' derivation='Sum' name='[sum:2020_Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2060_Population]' derivation='Sum' name='[sum:2060_Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iz4jf90m3ipxp1394cvd1958fbb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iz4jf90m3ipxp1394cvd1958fbb].[sum:2020_Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iz4jf90m3ipxp1394cvd1958fbb].[sum:2060_Population:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iz4jf90m3ipxp1394cvd1958fbb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1iz4jf90m3ipxp1394cvd1958fbb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iz4jf90m3ipxp1394cvd1958fbb].[sum:2020_Population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1iz4jf90m3ipxp1394cvd1958fbb].[:Measure Names]' />
              <text column='[federated.1iz4jf90m3ipxp1394cvd1958fbb].[sum:2020_Population:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iz4jf90m3ipxp1394cvd1958fbb].[sum:2060_Population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iz4jf90m3ipxp1394cvd1958fbb].[:Measure Names]' />
              <text column='[federated.1iz4jf90m3ipxp1394cvd1958fbb].[sum:2060_Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1iz4jf90m3ipxp1394cvd1958fbb].[sum:2020_Population:qk] + [federated.1iz4jf90m3ipxp1394cvd1958fbb].[sum:2060_Population:qk])</rows>
        <cols>[federated.1iz4jf90m3ipxp1394cvd1958fbb].[none:Category:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1iz4jf90m3ipxp1394cvd1958fbb].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1iz4jf90m3ipxp1394cvd1958fbb].[sum:2060_Population:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1iz4jf90m3ipxp1394cvd1958fbb].[none:Category:nk]</field>
                  <field>[federated.1iz4jf90m3ipxp1394cvd1958fbb].[sum:2060_Population:qk]</field>
                  <field>[federated.1iz4jf90m3ipxp1394cvd1958fbb].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;0 to 15 Years&quot;</value>
                <value>68543000000</value>
                <value>&quot;[federated.1iz4jf90m3ipxp1394cvd1958fbb].[sum:2060_Population:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1iz4jf90m3ipxp1394cvd1958fbb].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1iz4jf90m3ipxp1394cvd1958fbb].[sum:2060_Population:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1iz4jf90m3ipxp1394cvd1958fbb].[none:Category:nk]</field>
                  <field>[federated.1iz4jf90m3ipxp1394cvd1958fbb].[sum:2060_Population:qk]</field>
                  <field>[federated.1iz4jf90m3ipxp1394cvd1958fbb].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;16 to 24 years&quot;</value>
                <value>47066000000</value>
                <value>&quot;[federated.1iz4jf90m3ipxp1394cvd1958fbb].[sum:2060_Population:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1iz4jf90m3ipxp1394cvd1958fbb].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1iz4jf90m3ipxp1394cvd1958fbb].[sum:2060_Population:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1iz4jf90m3ipxp1394cvd1958fbb].[none:Category:nk]</field>
                  <field>[federated.1iz4jf90m3ipxp1394cvd1958fbb].[sum:2060_Population:qk]</field>
                  <field>[federated.1iz4jf90m3ipxp1394cvd1958fbb].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;25 to 34 Years&quot;</value>
                <value>50910000000</value>
                <value>&quot;[federated.1iz4jf90m3ipxp1394cvd1958fbb].[sum:2060_Population:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1iz4jf90m3ipxp1394cvd1958fbb].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1iz4jf90m3ipxp1394cvd1958fbb].[sum:2020_Population:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1iz4jf90m3ipxp1394cvd1958fbb].[none:Category:nk]</field>
                  <field>[federated.1iz4jf90m3ipxp1394cvd1958fbb].[sum:2020_Population:qk]</field>
                  <field>[federated.1iz4jf90m3ipxp1394cvd1958fbb].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;35 to 44 Years&quot;</value>
                <value>42628000000</value>
                <value>&quot;[federated.1iz4jf90m3ipxp1394cvd1958fbb].[sum:2020_Population:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1iz4jf90m3ipxp1394cvd1958fbb].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1iz4jf90m3ipxp1394cvd1958fbb].[sum:2020_Population:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1iz4jf90m3ipxp1394cvd1958fbb].[none:Category:nk]</field>
                  <field>[federated.1iz4jf90m3ipxp1394cvd1958fbb].[sum:2020_Population:qk]</field>
                  <field>[federated.1iz4jf90m3ipxp1394cvd1958fbb].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;45 to 54 years&quot;</value>
                <value>40842000000</value>
                <value>&quot;[federated.1iz4jf90m3ipxp1394cvd1958fbb].[sum:2020_Population:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1iz4jf90m3ipxp1394cvd1958fbb].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1iz4jf90m3ipxp1394cvd1958fbb].[sum:2020_Population:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1iz4jf90m3ipxp1394cvd1958fbb].[none:Category:nk]</field>
                  <field>[federated.1iz4jf90m3ipxp1394cvd1958fbb].[sum:2020_Population:qk]</field>
                  <field>[federated.1iz4jf90m3ipxp1394cvd1958fbb].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;55 to 64 year&quot;</value>
                <value>43020000000</value>
                <value>&quot;[federated.1iz4jf90m3ipxp1394cvd1958fbb].[sum:2020_Population:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1iz4jf90m3ipxp1394cvd1958fbb].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1iz4jf90m3ipxp1394cvd1958fbb].[sum:2020_Population:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1iz4jf90m3ipxp1394cvd1958fbb].[none:Category:nk]</field>
                  <field>[federated.1iz4jf90m3ipxp1394cvd1958fbb].[sum:2020_Population:qk]</field>
                  <field>[federated.1iz4jf90m3ipxp1394cvd1958fbb].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;16 to 24 years&quot;</value>
                <value>43107000000</value>
                <value>&quot;[federated.1iz4jf90m3ipxp1394cvd1958fbb].[sum:2020_Population:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1iz4jf90m3ipxp1394cvd1958fbb].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1iz4jf90m3ipxp1394cvd1958fbb].[sum:2020_Population:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1iz4jf90m3ipxp1394cvd1958fbb].[none:Category:nk]</field>
                  <field>[federated.1iz4jf90m3ipxp1394cvd1958fbb].[sum:2020_Population:qk]</field>
                  <field>[federated.1iz4jf90m3ipxp1394cvd1958fbb].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;25 to 34 Years&quot;</value>
                <value>46890000000</value>
                <value>&quot;[federated.1iz4jf90m3ipxp1394cvd1958fbb].[sum:2020_Population:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1iz4jf90m3ipxp1394cvd1958fbb].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1iz4jf90m3ipxp1394cvd1958fbb].[sum:2060_Population:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1iz4jf90m3ipxp1394cvd1958fbb].[none:Category:nk]</field>
                  <field>[federated.1iz4jf90m3ipxp1394cvd1958fbb].[sum:2060_Population:qk]</field>
                  <field>[federated.1iz4jf90m3ipxp1394cvd1958fbb].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;55 to 64 year&quot;</value>
                <value>49250000000</value>
                <value>&quot;[federated.1iz4jf90m3ipxp1394cvd1958fbb].[sum:2060_Population:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='246'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='16'>Senior Population is projected to </run>
              <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='16'>increase by 70% to 98.2 Billion</run>
              <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='16'> in 2060</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.414062'>
                  <node-reference>
                    <fields>
                      <field>[federated.1iz4jf90m3ipxp1394cvd1958fbb].[none:Category:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;65 years and above&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='96091881282.20311'>
                  <node-reference>
                    <axis>[federated.1iz4jf90m3ipxp1394cvd1958fbb].[sum:2020_Population:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-207' y='73' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Population_Butterfly_Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Population_Projection)' name='federated.1iz4jf90m3ipxp1394cvd1958fbb' />
          </datasources>
          <datasource-dependencies datasource='federated.1iz4jf90m3ipxp1394cvd1958fbb'>
            <column caption='2020 Population' datatype='integer' name='[2020_Population]' role='measure' type='quantitative' />
            <column caption='2060 Population' datatype='integer' name='[2060_Population]' role='measure' type='quantitative' />
            <column caption='Zero_Axis' datatype='real' datatype-customized='true' name='[Calculation_2409988758198300676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(0)' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[2020_Population]' derivation='Sum' name='[sum:2020_Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2060_Population]' derivation='Sum' name='[sum:2060_Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2409988758198300676]' derivation='Sum' name='[sum:Calculation_2409988758198300676:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iz4jf90m3ipxp1394cvd1958fbb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iz4jf90m3ipxp1394cvd1958fbb].[sum:2020_Population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1iz4jf90m3ipxp1394cvd1958fbb].[sum:2020_Population:qk]' />
              <color column='[federated.1iz4jf90m3ipxp1394cvd1958fbb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iz4jf90m3ipxp1394cvd1958fbb].[sum:2060_Population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1iz4jf90m3ipxp1394cvd1958fbb].[sum:2060_Population:qk]' />
              <color column='[federated.1iz4jf90m3ipxp1394cvd1958fbb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iz4jf90m3ipxp1394cvd1958fbb].[sum:Calculation_2409988758198300676:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1iz4jf90m3ipxp1394cvd1958fbb].[none:Category:nk]' />
              <color column='[federated.1iz4jf90m3ipxp1394cvd1958fbb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iz4jf90m3ipxp1394cvd1958fbb].[sum:Calculation_2409988758198300676:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1iz4jf90m3ipxp1394cvd1958fbb].[:Measure Names]' />
              <text column='[federated.1iz4jf90m3ipxp1394cvd1958fbb].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iz4jf90m3ipxp1394cvd1958fbb].[none:Category:nk]</rows>
        <cols>([federated.1iz4jf90m3ipxp1394cvd1958fbb].[sum:2020_Population:qk] + ([federated.1iz4jf90m3ipxp1394cvd1958fbb].[sum:Calculation_2409988758198300676:qk] + ([federated.1iz4jf90m3ipxp1394cvd1958fbb].[sum:2060_Population:qk] + [federated.1iz4jf90m3ipxp1394cvd1958fbb].[sum:Calculation_2409988758198300676:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Public_Transit_Usage_Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='24'>Share of the Public Transport Usage by State </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='metrics_bind_df' name='federated.1apzff70y0dayy1b633gk1wddhfu' />
            <datasource caption='Vehicle_Ownership (Dataset_created)' name='federated.0pfmxt412gcfaw16hwlp40f663ga' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pfmxt412gcfaw16hwlp40f663ga'>
            <column datatype='real' name='[Public Transit_Usage%]' role='measure' type='quantitative' />
            <column-instance column='[Public Transit_Usage%]' derivation='Sum' name='[sum:Public Transit_Usage%:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1apzff70y0dayy1b633gk1wddhfu'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1apzff70y0dayy1b633gk1wddhfu].[none:Year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.1apzff70y0dayy1b633gk1wddhfu].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pfmxt412gcfaw16hwlp40f663ga].[sum:Public Transit_Usage%:qk]' />
              <text column='[federated.1apzff70y0dayy1b633gk1wddhfu].[none:State:nk]' />
              <text column='[federated.0pfmxt412gcfaw16hwlp40f663ga].[sum:Public Transit_Usage%:qk]' />
              <lod column='[federated.1apzff70y0dayy1b633gk1wddhfu].[none:State:nk]' />
              <geometry column='[federated.1apzff70y0dayy1b633gk1wddhfu].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1apzff70y0dayy1b633gk1wddhfu].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0pfmxt412gcfaw16hwlp40f663ga].[sum:Public Transit_Usage%:qk]> %]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1apzff70y0dayy1b633gk1wddhfu].[Latitude (generated)]</rows>
        <cols>[federated.1apzff70y0dayy1b633gk1wddhfu].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='246'>
            <formatted-text>
              <run bold='true' fontname='Tableau Semibold' fontsize='14'>New York had the highest usage of Public transit in the country, followed by NJ, MA and IL</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='31676372.42774424'>
                  <node-reference>
                    <axis>[federated.1apzff70y0dayy1b633gk1wddhfu].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5321920.3813523091'>
                  <node-reference>
                    <axis>[federated.1apzff70y0dayy1b633gk1wddhfu].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-75.446305026951563' v='43.0653257328065' />
              </visual-coordinate>
            </point>
            <body x='-37' y='-129' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='271'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#ee0000' fontname='Tableau Semibold' fontsize='16'>Only 1.4% of People</run>
              <run bold='true' fontalignment='0' fontname='Tableau Semibold' fontsize='16'> in Texas used Public Transit. This is a record low for the second most populated state in the US.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='28731000.999616615'>
                  <node-reference>
                    <axis>[federated.1apzff70y0dayy1b633gk1wddhfu].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3745781.5573297571'>
                  <node-reference>
                    <axis>[federated.1apzff70y0dayy1b633gk1wddhfu].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-101.90502673991148' v='31.866363824907999' />
              </visual-coordinate>
            </point>
            <body x='-218' y='138' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='States_with_No_Car_Access'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='24'>Share of  the Households with no access to  Cars by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vehicle_Ownership (Dataset_created)' name='federated.0pfmxt412gcfaw16hwlp40f663ga' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pfmxt412gcfaw16hwlp40f663ga'>
            <column caption='Percent with No Access' datatype='real' name='[Percent_with_No_Access]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent_with_No_Access]' derivation='Sum' name='[sum:Percent_with_No_Access:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pfmxt412gcfaw16hwlp40f663ga].[sum:Percent_with_No_Access:qk]' />
              <text column='[federated.0pfmxt412gcfaw16hwlp40f663ga].[none:State:nk]' />
              <text column='[federated.0pfmxt412gcfaw16hwlp40f663ga].[sum:Percent_with_No_Access:qk]' />
              <lod column='[federated.0pfmxt412gcfaw16hwlp40f663ga].[none:State:nk]' />
              <geometry column='[federated.0pfmxt412gcfaw16hwlp40f663ga].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0pfmxt412gcfaw16hwlp40f663ga].[sum:Percent_with_No_Access:qk]> %]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0pfmxt412gcfaw16hwlp40f663ga].[none:State:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0pfmxt412gcfaw16hwlp40f663ga].[Latitude (generated)]</rows>
        <cols>[federated.0pfmxt412gcfaw16hwlp40f663ga].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='286'>
            <formatted-text>
              <run bold='true' fontname='Tableau Semibold' fontsize='15'>Texas and Florida are some states with most households having at least 1 car.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='28843549.311161261'>
                  <node-reference>
                    <axis>[federated.0pfmxt412gcfaw16hwlp40f663ga].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3804328.7932853638'>
                  <node-reference>
                    <axis>[federated.0pfmxt412gcfaw16hwlp40f663ga].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-100.89398805528742' v='32.311948965615272' />
              </visual-coordinate>
            </point>
            <body x='-137' y='169' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='206'>
            <formatted-text>
              <run bold='true' fontname='Tableau Semibold' fontsize='15'>In most states, almost 95% of Household had access to at least 1 Car</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='31092299.737224393'>
                  <node-reference>
                    <axis>[federated.0pfmxt412gcfaw16hwlp40f663ga].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3118645.0409496557'>
                  <node-reference>
                    <axis>[federated.0pfmxt412gcfaw16hwlp40f663ga].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-80.693119276259495' v='26.961360162999213' />
              </visual-coordinate>
            </point>
            <body x='143' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='States_with_No_Car_Access_Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Share of  the Household without  cars in the US</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vehicle_Ownership (Dataset_created)' name='federated.0pfmxt412gcfaw16hwlp40f663ga' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pfmxt412gcfaw16hwlp40f663ga'>
            <column caption='Percent with No Access' datatype='real' name='[Percent_with_No_Access]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Percent_with_No_Access]' derivation='None' name='[none:Percent_with_No_Access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent_with_No_Access]' derivation='Sum' name='[sum:Percent_with_No_Access:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pfmxt412gcfaw16hwlp40f663ga].[none:Percent_with_No_Access:qk]' included-values='in-range'>
            <min>5.2999999999999998</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pfmxt412gcfaw16hwlp40f663ga].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pfmxt412gcfaw16hwlp40f663ga].[sum:Percent_with_No_Access:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pfmxt412gcfaw16hwlp40f663ga].[none:Percent_with_No_Access:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pfmxt412gcfaw16hwlp40f663ga].[sum:Percent_with_No_Access:qk]' />
              <text column='[federated.0pfmxt412gcfaw16hwlp40f663ga].[sum:Percent_with_No_Access:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pfmxt412gcfaw16hwlp40f663ga].[none:State:nk]</rows>
        <cols>[federated.0pfmxt412gcfaw16hwlp40f663ga].[sum:Percent_with_No_Access:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
